<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/X.png" alt="X">
        <a href="#">Login</a>
        <img src="./img/I.png" alt="I">
        <a href="#">Register</a>
    </header>
    <section>
        <p>Enter your email and password to register.</p>
        <div>
            <input type="text" name="username" placeholder="Username">
            <input type="email" name="email" placeholder="Enter your email">
            <label><input type="password" name="password" placeholder="Password"><img src="./img/Hide.png" alt="Hide"></label>
            <input type="password" name="password" placeholder="Confirm Password">
            <button type="submit">Register</button>
        </div>
        <div>
            <img src="./img/Line.png" alt="Лінія">
            <p>Or register with</p>
            <img src="./img/Line.png" alt="Лінія">
        </div>
        <div>
            <label><img src="./img/google.svg" alt="Google"><button>Continue with Google</button></label>
            <label><img src="./img/facebook.svg" alt="Facebook"><button>Continue with Facebook</button></label>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>